NEXT_PUBLIC_SITE_NAME=Cardora

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Jx8&vT2z!pD4QmY@9Ks^fN7W

# Google OAuth
GOOGLE_CLIENT_ID=860698512435-fs5tdfsbef5ggkclpimqldsjdnt7cc7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MongoDB
MONGODB_URI=mongodb+srv://patatinaman:Off.Lnp13@cardex.kveritb.mongodb.net/cardex?retryWrites=true&w=majority

# Debug Mode
# NODE_ENV=development

CARDTRADER_API_BASE_URL=https://api.cardtrader.com/api/v2
CARDTRADER_AUTH_TOKEN=eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJjYXJkdHJhZGVyLXByb2R1Y3Rpb24iLCJzdWIiOiJhcHA6MTQ4NjIiLCJhdWQiOiJhcHA6MTQ4NjIiLCJleHAiOjQ5MDExOTkwMzYsImp0aSI6IjMzMjRjOGJhLWQ0YmUtNDdlYS05NmMzLTJiODRjZDdiNGNiNSIsImlhdCI6MTc0NTUyNTQzNiwibmFtZSI6IkZyYW5rMzAgQXBwIDIwMjUwNDEzMTM0MTUzIn0.SnlfnwnZN5zwTFwlfqHCHdkBgXZ76j9-_vAmZ1kc0R4D2qlG4w9h7vO8nB6o3WqjhH3UVG563V3dUpIqC3A7MuKnctkjQXfFTnQoFraFY0KhHqMC3Ao5kAN6QOBe_t9_cPvCS17Elv7CBjATT_R7P8ZBPKjNg8S2nrfTAqGPfy5Q636Ic6dMhhtoEQdZBsuXCFujlAYRG5uMSOHuuvh0N8k6tyLhaH7AOq8sH3yewKOAXjsUVkLLv6DAQMc7pAFi9fEZQspEvyDRbITFxwr-5m-8ftTNS_WHaGQWyaIIASCB3x_BcBDQOIhKGXTGGcY2OXPX5fjO0uGGJ0VR1fGYHA